spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bisness?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root


spring.mustache.expose-request-attributes=true